<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ল্যাপটপ - শপবাংলা</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Nirmala UI', sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* হেডার স্টাইল */
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 32px;
            margin-right: 10px;
            color: #f39c12;
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: 700;
            color: white;
        }
        
        .logo-text span {
            color: #f39c12;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: #f39c12;
        }
        
        /* ব্রেডক্রম্ব স্টাইল */
        .breadcrumb {
            max-width: 1200px;
            margin: 20px auto 0;
            padding: 0 20px;
        }
        
        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        /* মেইন কন্টেন্ট স্টাইল */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        /* প্রোডাক্ট সেকশন */
        .products-section {
            flex: 1;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 32px;
            color: #2c3e50;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 4px;
            background: #3498db;
            border-radius: 2px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 200px;
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: #7f8c8d;
            position: relative;
            overflow: hidden;
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #e74c3c;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .product-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .product-brand {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .product-price {
            font-size: 22px;
            font-weight: 700;
            color: #e74c3c;
            margin-bottom: 15px;
        }
        
        .product-rating {
            color: #f39c12;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .product-specs {
            font-size: 14px;
            color: #5d6d7e;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .product-specs ul {
            list-style: none;
            padding-left: 0;
        }
        
        .product-specs li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .product-specs i {
            margin-right: 8px;
            color: #3498db;
            font-size: 12px;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            text-align: center;
            width: 100%;
            font-size: 16px;
        }
        
        .btn-buy {
            background: #e74c3c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-buy:hover {
            background: #c0392b;
            transform: scale(1.02);
        }
        
        .btn-buy i {
            margin-right: 8px;
        }
        
        /* অর্ডার ফর্ম স্টাইল */
        .order-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .order-form-container {
            background: white;
            border-radius: 10px;
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .order-header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .order-header h2 {
            font-size: 24px;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
        .order-body {
            padding: 20px;
        }
        
        .product-details-container {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .product-images {
            flex: 1;
            max-width: 400px;
        }
        
        .main-image {
            width: 100%;
            height: 300px;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            color: #7f8c8d;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .thumbnail-images {
            display: flex;
            gap: 10px;
        }
        
        .thumbnail {
            width: 70px;
            height: 70px;
            background: #f8f9fa;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #7f8c8d;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .thumbnail:hover, .thumbnail.active {
            border: 2px solid #3498db;
        }
        
        .product-info-details {
            flex: 1;
        }
        
        .product-info-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .product-info-price {
            font-size: 28px;
            color: #e74c3c;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .product-info-rating {
            color: #f39c12;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .product-specs {
            margin: 20px 0;
        }
        
        .spec-item {
            display: flex;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .spec-label {
            font-weight: 600;
            width: 120px;
            color: #2c3e50;
        }
        
        .spec-value {
            flex: 1;
            color: #5d6d7e;
        }
        
        .product-full-description {
            margin-top: 20px;
            line-height: 1.7;
            color: #5d6d7e;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn-submit {
            background: #27ae60;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }
        
        .btn-submit:hover {
            background: #219653;
        }
        
        /* নোটিফিকেশন স্টাইল */
        .notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1100;
            max-width: 400px;
            width: 90%;
        }
        
        .notification-icon {
            font-size: 60px;
            color: #27ae60;
            margin-bottom: 20px;
        }
        
        .notification h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .notification p {
            color: #5d6d7e;
            margin-bottom: 20px;
        }
        
        .btn-close-notification {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* লোডিং এবং এরর স্টাইল */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1100;
            max-width: 400px;
            width: 90%;
        }
        
        .error-icon {
            font-size: 60px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        
        /* ফুটার স্টাইল */
        footer {
            background: #2c3e50;
            color: white;
            padding: 40px 0 20px;
            margin-top: 60px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f39c12;
            border-bottom: 2px solid #34495e;
            padding-bottom: 10px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: #f39c12;
        }
        
        .contact-details {
            margin-top: 15px;
        }
        
        .contact-details p {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #bdc3c7;
        }
        
        .contact-details i {
            margin-right: 10px;
            color: #f39c12;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #34495e;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }
        
        .social-links a:hover {
            background: #f39c12;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #bdc3c7;
            font-size: 14px;
        }
        
        /* রেসপনসিভ ডিজাইন */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .section-title {
                font-size: 28px;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .product-details-container {
                flex-direction: column;
            }
            
            .product-images {
                max-width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .logo-text {
                font-size: 24px;
            }
            
            .section-title {
                font-size: 24px;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .thumbnail-images {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- হেডার সেকশন -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-store logo-icon"></i>
                <span class="logo-text">শপ<span>বাংলা</span></span>
            </a>
            
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> হোম</a>
                <a href="index.html"><i class="fas fa-boxes"></i> সব প্রোডাক্ট</a>
                <a href="Mobile phone.html"><i class="fas fa-mobile-alt"></i> মোবাইল ফোন</a>
                <a href="Laptop.html" class="active"><i class="fas fa-laptop"></i> ল্যাপটপ</a>
                <a href="contact.html"><i class="fas fa-phone"></i> যোগাযোগ</a>
            </div>
        </div>
    </header>

    <!-- ব্রেডক্রম্ব -->
    <div class="breadcrumb">
        <p><a href="index.html">হোম</a> &gt; <a href="all-products.html">পণ্য</a> &gt; <strong>ল্যাপটপ</strong></p>
    </div>

    <!-- মেইন কন্টেন্ট -->
    <div class="main-container">
        <!-- প্রোডাক্ট সেকশন -->
        <section class="products-section">
            <div class="section-header">
                <h1 class="section-title">ল্যাপটপ</h1>
            </div>
            
            <div class="product-grid">
                <!-- প্রোডাক্ট ১ -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-laptop"></i>
                        <div class="product-badge">নতুন</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">ডেল ইনস্পিরন ১৫</h3>
                        <div class="product-brand">ডেল</div>
                        <div class="product-price">৳ ৬৫,৫০০</div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(২৪ রিভিউ)</span>
                        </div>
                        <div class="product-specs">
                            <ul>
                                <li><i class="fas fa-microchip"></i> ইন্টেল কোর i5</li>
                                <li><i class="fas fa-memory"></i> ৮ জিবি র্যাম</li>
                                <li><i class="fas fa-hdd"></i> ৫১২ জিবি এসএসডি</li>
                                <li><i class="fas fa-expand"></i> ১৫.৬ ইঞ্চি ডিসপ্লে</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-buy" onclick="openOrderForm('dell-inspiron-15')">
                                <i class="fas fa-shopping-cart"></i> বাই নাও
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- প্রোডাক্ট ২ -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-laptop"></i>
                        <div class="product-badge">বেস্টসেলার</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">এইচপি Pavilion 15</h3>
                        <div class="product-brand">এইচপি</div>
                        <div class="product-price">৳ ৭২,৫০০</div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(১৮ রিভিউ)</span>
                        </div>
                        <div class="product-specs">
                            <ul>
                                <li><i class="fas fa-microchip"></i> ইন্টেল কোর i5</li>
                                <li><i class="fas fa-memory"></i> ৮ জিবি র্যাম</li>
                                <li><i class="fas fa-hdd"></i> ৫১২ জিবি এসএসডি</li>
                                <li><i class="fas fa-expand"></i> ১৫.৬ ইঞ্চি FHD</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-buy" onclick="openOrderForm('hp-pavilion-15')">
                                <i class="fas fa-shopping-cart"></i> বাই নাও
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- প্রোডাক্ট ৩ -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-laptop"></i>
                        <div class="product-badge">অফার</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">এসুস ভিভোবুক ১৫</h3>
                        <div class="product-brand">এসুস</div>
                        <div class="product-price">৳ ৫৫,৯৯৯ <span style="text-decoration: line-through; color: #7f8c8d; font-size: 16px; margin-left: 10px;">৳ ৫৯,৯৯৯</span></div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(২২ রিভিউ)</span>
                        </div>
                        <div class="product-specs">
                            <ul>
                                <li><i class="fas fa-microchip"></i> ইন্টেল কোর i3</li>
                                <li><i class="fas fa-memory"></i> ৮ জিবি র্যাম</li>
                                <li><i class="fas fa-hdd"></i> ২৫৬ জিবি এসএসডি</li>
                                <li><i class="fas fa-expand"></i> ১৫.৬ ইঞ্চি ডিসপ্লে</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-buy" onclick="openOrderForm('asus-vivobook-15')">
                                <i class="fas fa-shopping-cart"></i> বাই নাও
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- প্রোডাক্ট ৪ -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">লেনোভো আইডিয়াপ্যাড ৩</h3>
                        <div class="product-brand">লেনোভো</div>
                        <div class="product-price">৳ ৪৮,৯৯৯</div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(৩১ রিভিউ)</span>
                        </div>
                        <div class="product-specs">
                            <ul>
                                <li><i class="fas fa-microchip"></i> AMD Ryzen 5</li>
                                <li><i class="fas fa-memory"></i> ৮ জিবি র্যাম</li>
                                <li><i class="fas fa-hdd"></i> ৫১২ জিবি এসএসডি</li>
                                <li><i class="fas fa-expand"></i> ১৫.৬ ইঞ্চি ডিসপ্লে</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-buy" onclick="openOrderForm('lenovo-ideapad-3')">
                                <i class="fas fa-shopping-cart"></i> বাই নাও
                            </button>
                        </div>
                    </div>
                </div>

                <!-- প্রোডাক্ট ৫ -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-laptop"></i>
                        <div class="product-badge">নতুন</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">এসার Aspire 5</h3>
                        <div class="product-brand">এসার</div>
                        <div class="product-price">৳ ৫৮,৫০০</div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(১৯ রিভিউ)</span>
                        </div>
                        <div class="product-specs">
                            <ul>
                                <li><i class="fas fa-microchip"></i> ইন্টেল কোর i5</li>
                                <li><i class="fas fa-memory"></i> ৮ জিবি র্যাম</li>
                                <li><i class="fas fa-hdd"></i> ৫১২ জিবি এসএসডি</li>
                                <li><i class="fas fa-expand"></i> ১৫.৬ ইঞ্চি FHD</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-buy" onclick="openOrderForm('acer-aspire-5')">
                                <i class="fas fa-shopping-cart"></i> বাই নাও
                            </button>
                        </div>
                    </div>
                </div>

                <!-- প্রোডাক্ট ৬ -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-laptop"></i>
                        <div class="product-badge">অফার</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">ম্যাকবুক এয়ার M1</h3>
                        <div class="product-brand">অ্যাপল</div>
                        <div class="product-price">৳ ১,১৫,০০০ <span style="text-decoration: line-through; color: #7f8c8d; font-size: 16px; margin-left: 10px;">৳ ১,২৫,০০০</span></div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(৪৭ রিভিউ)</span>
                        </div>
                        <div class="product-specs">
                            <ul>
                                <li><i class="fas fa-microchip"></i> Apple M1 চিপ</li>
                                <li><i class="fas fa-memory"></i> ৮ জিবি র্যাম</li>
                                <li><i class="fas fa-hdd"></i> ২৫৬ জিবি এসএসডি</li>
                                <li><i class="fas fa-expand"></i> ১৩.৩ ইঞ্চি Retina</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-buy" onclick="openOrderForm('macbook-air-m1')">
                                <i class="fas fa-shopping-cart"></i> বাই নাও
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- অর্ডার ফর্ম -->
    <div class="order-modal" id="orderModal">
        <div class="order-form-container">
            <div class="order-header">
                <h2>পণ্য অর্ডার করুন</h2>
                <button class="close-btn" onclick="closeOrderForm()">&times;</button>
            </div>
            <div class="order-body">
                <div class="product-details-container">
                    <div class="product-images">
                        <div class="main-image" id="mainProductImage">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="thumbnail-images" id="thumbnailContainer">
                            <!-- থাম্বনেইলগুলো জাভাস্ক্রিপ্ট দ্বারা যোগ করা হবে -->
                        </div>
                    </div>
                    <div class="product-info-details">
                        <h2 id="productInfoTitle" class="product-info-title">পণ্যের নাম</h2>
                        <div id="productInfoPrice" class="product-info-price">৳ ০</div>
                        <div id="productInfoRating" class="product-info-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(০ রিভিউ)</span>
                        </div>
                        
                        <div class="product-specs" id="productSpecs">
                            <!-- স্পেসিফিকেশনগুলো জাভাস্ক্রিপ্ট দ্বারা যোগ করা হবে -->
                        </div>
                        
                        <div class="product-full-description" id="productFullDescription">
                            <!-- সম্পূর্ণ বিবরণ জাভাস্ক্রিপ্ট দ্বারা যোগ করা হবে -->
                        </div>
                    </div>
                </div>
                
                <form id="orderForm">
                    <h3 style="margin-bottom: 20px; color: #2c3e50; border-bottom: 2px solid #f39c12; padding-bottom: 10px;">অর্ডার তথ্য</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantity">পরিমাণ</label>
                            <select class="form-control" id="quantity" required>
                                <option value="">পরিমাণ নির্বাচন করুন</option>
                                <option value="1">১ টি</option>
                                <option value="2">২ টি</option>
                                <option value="3">৩ টি</option>
                                <option value="4">৪ টি</option>
                                <option value="5">৫ টি</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="color">রং</label>
                            <select class="form-control" id="color" required>
                                <option value="">রং নির্বাচন করুন</option>
                                <option value="সিলভার">সিলভার</option>
                                <option value="ব্ল্যাক">ব্ল্যাক</option>
                                <option value="গ্রে">গ্রে</option>
                                <option value="ব্লু">ব্লু</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerName">আপনার নাম</label>
                        <input type="text" class="form-control" id="customerName" placeholder="আপনার পূর্ণ নাম লিখুন" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerPhone">মোবাইল নম্বর</label>
                        <input type="tel" class="form-control" id="customerPhone" placeholder="০১XXXXXXXXX" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerAddress">ঠিকানা</label>
                        <textarea class="form-control" id="customerAddress" rows="3" placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn-submit">অর্ডার কনফার্ম করুন</button>
                </form>
            </div>
        </div>
    </div>

    <!-- লোডিং ইন্ডিকেটর -->
    <div class="loading" id="loadingIndicator">
        <div class="loading-spinner"></div>
        <p>অর্ডার প্রসেস হচ্ছে...</p>
    </div>

    <!-- অর্ডার সফল নোটিফিকেশন -->
    <div class="notification" id="orderNotification">
        <div class="notification-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2>অর্ডার সফল হয়েছে!</h2>
        <p>আপনার অর্ডারটি সফলভাবে গ্রহণ করা হয়েছে। আমরা শীঘ্রই আপনার সাথে যোগাযোগ করব।</p>
        <button class="btn-close-notification" onclick="closeNotification()">ঠিক আছে</button>
    </div>

    <!-- এরর নোটিফিকেশন -->
    <div class="error-notification" id="errorNotification">
        <div class="error-icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h2>ইমেইল পাঠানো যায়নি</h2>
        <p>আপনার অর্ডারটি গ্রহণ করা হয়েছে, কিন্তু কনফার্মেশন ইমেইল পাঠানো যায়নি। আমরা শীঘ্রই আপনার সাথে ফোনে যোগাযোগ করব।</p>
        <button class="btn-close-notification" onclick="closeErrorNotification()">ঠিক আছে</button>
    </div>

    <!-- ফুটার সেকশন -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>শপবাংলা</h3>
                    <p style="color: #bdc3c7; line-height: 1.8;">বাংলাদেশের领先的 অনলাইন শপিং destination, providing quality products at competitive prices with excellent customer service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>দ্রুত লিংক</h3>
                    <ul>
                        <li><a href="index.html">হোম</a></li>
                        <li><a href="all-products.html">পণ্য তালিকা</a></li>
                        <li><a href="#">প্রোমোশন</a></li>
                        <li><a href="#">নতুন পণ্য</a></li>
                        <li><a href="#">ব্লগ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>কাস্টমার কেয়ার</h3>
                    <ul>
                        <li><a href="#">আমার অ্যাকাউন্ট</a></li>
                        <li><a href="#">অর্ডার ট্র্যাক করুন</a></li>
                        <li><a href="#">রিটার্ন পলিসি</a></li>
                        <li><a href="#">শিপিং তথ্য</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>যোগাযোগ</h3>
                    <div class="contact-details">
                        <p><i class="fas fa-map-marker-alt"></i> ধানমন্ডি, ঢাকা, বাংলাদেশ</p>
                        <p><i class="fas fa-phone"></i> +৮৮০ ১৭XX-XXXXXX</p>
                        <p><i class="fas fa-envelope"></i> info@shopbanga.com</p>
                        <p><i class="fas fa-clock"></i> শনি-বৃহস্পতি: সকাল ৯টা - রাত ১০টা</p>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; ২০২৩ শপবাংলা - সকল অধিকার সংরক্ষিত</p>
            </div>
        </div>
    </footer>

    <script>
        // প্রোডাক্ট ডেটাবেস
        const products = {
            'dell-inspiron-15': {
                title: 'ডেল ইনস্পিরন ১৫',
                price: '৳ ৬৫,৫০০',
                rating: 4,
                reviewCount: 24,
                category: 'ল্যাপটপ',
                mainIcon: 'fas fa-laptop',
                images: [
                    {icon: 'fas fa-laptop', color: '#3498db'},
                    {icon: 'fas fa-keyboard', color: '#2c3e50'},
                    {icon: 'fas fa-microchip', color: '#e74c3c'},
                    {icon: 'fas fa-hdd', color: '#27ae60'}
                ],
                specs: [
                    {label: 'প্রসেসর', value: 'ইন্টেল কোর i5-1135G7'},
                    {label: 'র্যাম', value: '৮ জিবি DDR4'},
                    {label: 'স্টোরেজ', value: '৫১২ জিবি SSD'},
                    {label: 'ডিসপ্লে', value: '১৫.৬ ইঞ্চি FHD (1920x1080)'},
                    {label: 'গ্রাফিক্স', value: 'ইন্টেল আইরিস এক্সই'},
                    {label: 'ওএস', value: 'উইন্ডোজ ১১ হোম'},
                    {label: 'ব্যাটারি', value: '৩-সেল, ৪১ ওয়াট আওয়ার'},
                    {label: 'ওজন', value: '১.৭৩ কেজি'}
                ],
                fullDescription: 'ডেল ইনস্পিরন ১৫ হলো একটি পারফরম্যান্স-ওরিয়েন্টেড ল্যাপটপ যা অফিস কাজ, মাল্টিমিডিয়া এবং হালকা গেমিংয়ের জন্য উপযুক্ত। ইন্টেল কোর i5 প্রসেসর এবং ৮জিবি র্যাম দিয়ে এটি মসৃণ পারফরম্যান্স দেবে। ৫১২জিবি এসএসডি স্টোরেজ দিয়ে আপনার সব ডেটা থাকবে নিরাপদ এবং দ্রুত এক্সেস করা যাবে। ১৫.৬ ইঞ্চির ফুল এইচডি ডিসপ্লে আপনাকে দেবে জীবন্ত ভিজুয়াল অভিজ্ঞতা।'
            },
            'hp-pavilion-15': {
                title: 'এইচপি Pavilion 15',
                price: '৳ ৭২,৫০০',
                rating: 4.5,
                reviewCount: 18,
                category: 'ল্যাপটপ',
                mainIcon: 'fas fa-laptop',
                images: [
                    {icon: 'fas fa-laptop', color: '#2c3e50'},
                    {icon: 'fas fa-keyboard', color: '#34495e'},
                    {icon: 'fas fa-bolt', color: '#f39c12'},
                    {icon: 'fas fa-expand', color: '#3498db'}
                ],
                specs: [
                    {label: 'প্রসেসর', value: 'ইন্টেল কোর i5-1235U'},
                    {label: 'র্যাম', value: '৮ জিবি DDR4'},
                    {label: 'স্টোরেজ', value: '৫১২ জিবি NVMe SSD'},
                    {label: 'ডিসপ্লে', value: '১৫.৬ ইঞ্চি FHD IPS'},
                    {label: 'গ্রাফিক্স', value: 'ইন্টেল আইরিস এক্সই'},
                    {label: 'ওএস', value: 'উইন্ডোজ ১১ হোম'},
                    {label: 'ব্যাটারি', value: '৩-সেল, ৪৩ ওয়াট আওয়ার'},
                    {label: 'ওজন', value: '১.৭৫ কেজি'}
                ],
                fullDescription: 'এইচপি Pavilion 15 হলো একটি স্টাইলিশ এবং পারফরম্যান্স ল্যাপটপ যা দৈনন্দিন ব্যবহারের জন্য উপযোগী। সর্বশেষ ইন্টেল কোর i5 প্রসেসর এবং ৮জিবি র্যাম দিয়ে এটি দেবে মসৃণ পারফরম্যান্স। ৫১২জিবি NVMe এসএসডি স্টোরেজ দিয়ে আপনার সব ডেটা থাকবে নিরাপদ এবং দ্রুত এক্সেস করা যাবে। ১৫.৬ ইঞ্চির ফুল এইচডি IPS ডিসপ্লে আপনাকে দেবে উজ্জ্বল এবং স্পষ্ট ভিজুয়াল অভিজ্ঞতা।'
            },
            'asus-vivobook-15': {
                title: 'এসুস ভিভোবুক ১৫',
                price: '৳ ৫৫,৯৯৯',
                rating: 4,
                reviewCount: 22,
                category: 'ল্যাপটপ',
                mainIcon: 'fas fa-laptop',
                images: [
                    {icon: 'fas fa-laptop', color: '#e74c3c'},
                    {icon: 'fas fa-keyboard', color: '#2c3e50'},
                    {icon: 'fas fa-bolt', color: '#f39c12'},
                    {icon: 'fas fa-weight', color: '#7f8c8d'}
                ],
                specs: [
                    {label: 'প্রসেসর', value: 'ইন্টেল কোর i3-1115G4'},
                    {label: 'র্যাম', value: '৮ জিবি DDR4'},
                    {label: 'স্টোরেজ', value: '২৫৬ জিবি SSD'},
                    {label: 'ডিসপ্লে', value: '১৫.৬ ইঞ্চি FHD (1920x1080)'},
                    {label: 'গ্রাফিক্স', value: 'ইন্টেল UHD Graphics'},
                    {label: 'ওএস', value: 'উইন্ডোজ ১১ হোম'},
                    {label: 'ব্যাটারি', value: '৩-সেল, ৪২ ওয়াট আওয়ার'},
                    {label: 'ওজন', value: '১.৮ কেজি'}
                ],
                fullDescription: 'এসুস ভিভোবুক ১৫ হলো একটি আল্ট্রা-স্লিম এবং হালকা ওজনের ল্যাপটপ যা অফিস কাজ এবং দৈনন্দিন ব্যবহারের জন্য উপযোগী। ইন্টেল কোর i3 প্রসেসর এবং ৮জিবি র্যাম দিয়ে এটি দেবে মসৃণ পারফরম্যান্স। ২৫৬জিবি এসএসডি স্টোরেজ দিয়ে আপনার সব ডেটা থাকবে নিরাপদ এবং দ্রুত এক্সেস করা যাবে। ১৫.৬ ইঞ্চির ফুল এইচডি ডিসপ্লে আপনাকে দেবে স্পষ্ট ভিজুয়াল অভিজ্ঞতা।'
            },
            'lenovo-ideapad-3': {
                title: 'লেনোভো আইডিয়াপ্যাড ৩',
                price: '৳ ৪৮,৯৯৯',
                rating: 4.5,
                reviewCount: 31,
                category: 'ল্যাপটপ',
                mainIcon: 'fas fa-laptop',
                images: [
                    {icon: 'fas fa-laptop', color: '#3498db'},
                    {icon: 'fas fa-keyboard', color: '#2c3e50'},
                    {icon: 'fas fa-microchip', color: '#9b59b6'},
                    {icon: 'fas fa-hdd', color: '#27ae60'}
                ],
                specs: [
                    {label: 'প্রসেসর', value: 'AMD Ryzen 5 5500U'},
                    {label: 'র্যাম', value: '৮ জিবি DDR4'},
                    {label: 'স্টোরেজ', value: '৫১২ জিবি SSD'},
                    {label: 'ডিসপ্লে', value: '১৫.৬ ইঞ্চি FHD (1920x1080)'},
                    {label: 'গ্রাফিক্স', value: 'AMD Radeon Graphics'},
                    {label: 'ওএস', value: 'উইন্ডোজ ১১ হোম'},
                    {label: 'ব্যাটারি', value: '৩-সেল, ৪৫ ওয়াট আওয়ার'},
                    {label: 'ওজন', value: '১.৭১ কেজি'}
                ],
                fullDescription: 'লেনোভো আইডিয়াপ্যাড ৩ হলো একটি পারফরম্যান্স-ওরিয়েন্টেড ল্যাপটপ যা AMD Ryzen প্রসেসর দিয়ে সজ্জিত। AMD Ryzen 5 5500U প্রসেসর এবং ৮জিবি র্যাম দিয়ে এটি দেবে অসাধারণ পারফরম্যান্স। ৫১২জিবি এসএসডি স্টোরেজ দিয়ে আপনার সব ডেটা থাকবে নিরাপদ এবং দ্রুত এক্সেস করা যাবে। ১৫.৬ ইঞ্চির ফুল এইচডি ডিসপ্লে আপনাকে দেবে জীবন্ত ভিজুয়াল অভিজ্ঞতা।'
            },
            'acer-aspire-5': {
                title: 'এসার Aspire 5',
                price: '৳ ৫৮,৫০০',
                rating: 4,
                reviewCount: 19,
                category: 'ল্যাপটপ',
                mainIcon: 'fas fa-laptop',
                images: [
                    {icon: 'fas fa-laptop', color: '#2c3e50'},
                    {icon: 'fas fa-keyboard', color: '#34495e'},
                    {icon: 'fas fa-microchip', color: '#3498db'},
                    {icon: 'fas fa-fingerprint', color: '#e74c3c'}
                ],
                specs: [
                    {label: 'প্রসেসর', value: 'ইন্টেল কোর i5-1135G7'},
                    {label: 'র্যাম', value: '৮ জিবি DDR4'},
                    {label: 'স্টোরেজ', value: '৫১২ জিবি SSD'},
                    {label: 'ডিসপ্লে', value: '১৫.৬ ইঞ্চি FHD IPS'},
                    {label: 'গ্রাফিক্স', value: 'ইন্টেল আইরিস এক্সই'},
                    {label: 'ওএস', value: 'উইন্ডোজ ১১ হোম'},
                    {label: 'ব্যাটারি', value: '৪-সেল, ৪৮ ওয়াট আওয়ার'},
                    {label: 'ওজন', value: '১.৬৮ কেজি'}
                ],
                fullDescription: 'এসার Aspire 5 হলো একটি ভারসাম্যপূর্ণ ল্যাপটপ যা অফিস কাজ, মাল্টিমিডিয়া এবং হালকা গেমিংয়ের জন্য উপযোগী। ইন্টেল কোর i5 প্রসেসর এবং ৮জিবি র্যাম দিয়ে এটি দেবে মসৃণ পারফরম্যান্স। ৫১২জিবি এসএসডি স্টোরেজ দিয়ে আপনার সব ডেটা থাকবে নিরাপদ এবং দ্রুত এক্সেস করা যাবে। ১৫.৬ ইঞ্চির ফুল এইচডি IPS ডিসপ্লে আপনাকে দেবে উজ্জ্বল এবং স্পষ্ট ভিজুয়াল অভিজ্ঞতা।'
            },
            'macbook-air-m1': {
                title: 'ম্যাকবুক এয়ার M1',
                price: '৳ ১,১৫,০০০',
                rating: 5,
                reviewCount: 47,
                category: 'ল্যাপটপ',
                mainIcon: 'fas fa-laptop',
                images: [
                    {icon: 'fas fa-laptop', color: '#7f8c8d'},
                    {icon: 'fas fa-apple-alt', color: '#2c3e50'},
                    {icon: 'fas fa-bolt', color: '#f39c12'},
                    {icon: 'fas fa-expand', color: '#3498db'}
                ],
                specs: [
                    {label: 'প্রসেসর', value: 'Apple M1 চিপ'},
                    {label: 'র্যাম', value: '৮ জিবি ইউনিফাইড মেমোরি'},
                    {label: 'স্টোরেজ', value: '২৫৬ জিবি SSD'},
                    {label: 'ডিসপ্লে', value: '১৩.৩ ইঞ্চি Retina'},
                    {label: 'গ্রাফিক্স', value: '৮-কোর GPU'},
                    {label: 'ওএস', value: 'macOS Monterey'},
                    {label: 'ব্যাটারি', value: '১৮-ঘন্টা ব্যাকআপ'},
                    {label: 'ওজন', value: '১.২৯ কেজি'}
                ],
                fullDescription: 'ম্যাকবুক এয়ার M1 হলো অ্যাপলের সর্বশেষ প্রযুক্তি দিয়ে সজ্জিত একটি আল্ট্রা-পোর্টেবল ল্যাপটপ। Apple M1 চিপ দিয়ে এটি দেবে অসাধারণ পারফরম্যান্স এবং পাওয়ার এফিসিয়েন্সি। ১৩.৩ ইঞ্চির Retina ডিসপ্লে আপনাকে দেবে জীবন্ত এবং স্পষ্ট ভিজুয়াল অভিজ্ঞতা। ১৮-ঘন্টার ব্যাটারি লাইফ দিয়ে আপনি পুরো দিন কাজ করতে পারবেন কোনো চার্জিং ছাড়াই।'
            }
        };

        // বর্তমানে নির্বাচিত পণ্য
        let currentProduct = null;

        // অর্ডার ফর্ম খোলার ফাংশন
        function openOrderForm(productId) {
            currentProduct = products[productId];
            
            if (!currentProduct) return;
            
            // প্রোডাক্ট তথ্য আপডেট
            document.getElementById('productInfoTitle').textContent = currentProduct.title;
            document.getElementById('productInfoPrice').textContent = currentProduct.price;
            
            // রেটিং আপডেট
            const ratingElement = document.getElementById('productInfoRating');
            ratingElement.innerHTML = generateRatingStars(currentProduct.rating) + 
                `<span>(${currentProduct.reviewCount} রিভিউ)</span>`;
            
            // মেইন ইমেজ আপডেট
            const mainImage = document.getElementById('mainProductImage');
            mainImage.innerHTML = `<i class="${currentProduct.mainIcon}"></i>`;
            mainImage.style.color = currentProduct.images[0].color;
            
            // থাম্বনেইল তৈরি
            const thumbnailContainer = document.getElementById('thumbnailContainer');
            thumbnailContainer.innerHTML = '';
            
            currentProduct.images.forEach((image, index) => {
                const thumbnail = document.createElement('div');
                thumbnail.className = `thumbnail ${index === 0 ? 'active' : ''}`;
                thumbnail.innerHTML = `<i class="${image.icon}"></i>`;
                thumbnail.style.color = image.color;
                thumbnail.onclick = () => changeMainImage(index);
                thumbnailContainer.appendChild(thumbnail);
            });
            
            // স্পেসিফিকেশন তৈরি
            const specsContainer = document.getElementById('productSpecs');
            specsContainer.innerHTML = '';
            
            currentProduct.specs.forEach(spec => {
                const specItem = document.createElement('div');
                specItem.className = 'spec-item';
                specItem.innerHTML = `
                    <div class="spec-label">${spec.label}</div>
                    <div class="spec-value">${spec.value}</div>
                `;
                specsContainer.appendChild(specItem);
            });
            
            // সম্পূর্ণ বিবরণ আপডেট
            document.getElementById('productFullDescription').textContent = currentProduct.fullDescription;
            
            // ফর্ম শো করা
            document.getElementById('orderModal').style.display = 'flex';
        }

        // রেটিং স্টার জেনারেট করার ফাংশন
        function generateRatingStars(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }

        // মেইন ইমেজ পরিবর্তনের ফাংশন
        function changeMainImage(index) {
            const image = currentProduct.images[index];
            const mainImage = document.getElementById('mainProductImage');
            mainImage.innerHTML = `<i class="${image.icon}"></i>`;
            mainImage.style.color = image.color;
            
            // থাম্বনেইল একটিভ ক্লাস আপডেট
            const thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach((thumb, i) => {
                if (i === index) {
                    thumb.classList.add('active');
                } else {
                    thumb.classList.remove('active');
                }
            });
        }

        // অর্ডার ফর্ম বন্ধ করার ফাংশন
        function closeOrderForm() {
            document.getElementById('orderModal').style.display = 'none';
            document.getElementById('orderForm').reset();
        }

        // নোটিফিকেশন বন্ধ করার ফাংশন
        function closeNotification() {
            document.getElementById('orderNotification').style.display = 'none';
        }

        // এরর নোটিফিকেশন বন্ধ করার ফাংশন
        function closeErrorNotification() {
            document.getElementById('errorNotification').style.display = 'none';
        }

        // ফর্ম সাবমিট হ্যান্ডলার
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // লোডিং ইন্ডিকেটর দেখানো
            document.getElementById('loadingIndicator').style.display = 'block';
            
            // ফর্ম ডেটা সংগ্রহ
            const formData = {
                product: currentProduct.title,
                price: currentProduct.price,
                quantity: document.getElementById('quantity').value,
                color: document.getElementById('color').value,
                customerName: document.getElementById('customerName').value,
                customerPhone: document.getElementById('customerPhone').value,
                customerAddress: document.getElementById('customerAddress').value,
                timestamp: new Date().toLocaleString('bn-BD')
            };
            
            // ইমেইল পাঠানো
            sendEmail(formData);
        });

        // ইমেইল পাঠানোর ফাংশন
        function sendEmail(formData) {
            // ইমেইল পাঠানোর সিমুলেশন
            setTimeout(() => {
                console.log("ইমেইল পাঠানোর তথ্য:", formData);
                
                // লোডিং ইন্ডিকেটর লুকানো
                document.getElementById('loadingIndicator').style.display = 'none';
                // ফর্ম বন্ধ করা
                closeOrderForm();
                // সফল নোটিফিকেশন দেখানো
                document.getElementById('orderNotification').style.display = 'block';
                // ডেটা localStorage-এ সেভ করা (ব্যাকআপ হিসেবে)
                saveOrderToLocalStorage(formData);
            }, 2000);
        }

        // localStorage-এ অর্ডার সেভ করার ফাংশন (ব্যাকআপ)
        function saveOrderToLocalStorage(formData) {
            try {
                // বিদ্যমান অর্ডারগুলো পড়া
                let orders = JSON.parse(localStorage.getItem('shopbanga_orders')) || [];
                
                // নতুন অর্ডার যোগ করা
                orders.push({
                    ...formData,
                    id: Date.now(), // ইউনিক আইডি
                    status: 'pending'
                });
                
                // localStorage-এ সেভ করা
                localStorage.setItem('shopbanga_orders', JSON.stringify(orders));
                
                console.log('অর্ডার localStorage-এ সেভ করা হয়েছে');
            } catch (error) {
                console.error('localStorage-এ সেভ করতে সমস্যা:', error);
            }
        }

        // মডাল বাইরে ক্লিক করলে বন্ধ হওয়ার ফাংশন
        window.onclick = function(event) {
            const modal = document.getElementById('orderModal');
            if (event.target === modal) {
                closeOrderForm();
            }
        }
    </script>
</body>
</html>